  
 <!-- Form Creation -->
 
 <div class="container mt-3"style="border:2px solid black;">
  <form [formGroup]="handsonform">
    

    <div class="form-group">
      <!-- Associate name -->
       <h1> Form Validation<b style="color: red;"> *</b></h1>
      
        <input formControlName="AssociateName" type="text" id="AssociateName" placeholder="Associate Name" class="form-control " autocomplete="off">
       

        <!-- Validations of Associate Name -->
        <div *ngIf="AssociateName.invalid && (AssociateName.dirty || AssociateName.touched)"
        class=" text-danger">
    
                   <small *ngIf="AssociateName.errors.required">
                    Please enter the AssociateName.
                   </small>
                    <small *ngIf="((AssociateName.errors.minlength) ||(AssociateName.errors.maxlength))">
                           Accepts Alphabets , space  & Min 5 to Max 30 Char
                    </small>
                    <div *ngIf="handsonform.get('AssociateName').hasError('pattern')">  
                       
                     </div>  
                      
         </div>            
</div>



 <!-- Associate Id -->
<div class="form-group mt-4">

    <input type="text" formControlName="AssociateId" id="AssociateId" placeholder="Associate Id" class="form-control "autocomplete="off">
            <!-- Validations of Associate ID -->
    <div *ngIf="AssociateId.invalid && (AssociateId.dirty || AssociateId.touched)"
        class=" text-danger">
    
                   <small *ngIf="AssociateId.errors.required">
                    Please enter the Associate id.
                   </small>
                    <small *ngIf="((AssociateId.errors.minlength) ||(AssociateId.errors.maxlength))">
                        Invalid AssociateId    
                    </small>
                      
         </div>         
  
</div>





<!-- Project ID -->
<div class="form-group mt-4">

  <input formControlName="ProjectID" type="text" id="ProjectID" placeholder="Project ID" class="form-control " autocomplete="off">
    <!-- Validations of Project Id -->
   <div *ngIf="ProjectID.invalid && (ProjectID.dirty || ProjectID.touched)"
        class=" text-danger">
    
                   <small *ngIf="ProjectID.errors.required">
                    Please enter the Project id.
                   </small>
                    <small *ngIf="((ProjectID.errors.minlength) ||(ProjectID.errors.maxlength))">
                        Invalid Associate Id    
                    </small>
                      
         </div>         

</div>





  <!-- Selection of Location -->
<div class="container">

<div class="accordion-item" id="parent">

<div class="form-group mt-4">
       <div class="form-check form-check-inline">
 
          <input formControlName="Offshore" type="radio" id="Offshore" class="form-check-input  accordion" formControlName="Offshore" name="Location" data-bs-toggle="collapse" data-bs-target="#location1" role="button" aria-expanded="false" aria-controls="collapseExample" placeholder="Select the Location">
          <label class="form-check-label" for="Offshore">Offshore</label>
       </div>
       <div class="form-check form-check-inline">
                    <input formControlName="Onshore" type="radio" id="Onshore" class="form-check-input accordion" formControlName="Onshore" name="Location"data-bs-toggle="collapse"  data-bs-target="#location2" role="button" aria-expanded="false" aria-controls="collapseExample1" placeholder="Select the Location">
                    <label class="form-check-label" for="Onshore">Onshore</label>
        </div>
</div>
<!--Offshore City -->
<div class="form-group collapse accordion-collapse  mt-2" data-bs-parent="#parent" id="location1">


<div class="controls">
   <select id="city" formControlName="Offshore" class="form-control" name="Location"  >
        <option value="checked">Select the Location</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Banglore">Banglore</option>
        <option value="Kochi">Kochi</option>   
        <option value="Chennai">Chennai</option>   
   </select>
</div>
</div>

<!--Onshore City -->
<div class="form-group collapse accordion-collapse mt-2" id="location2" data-bs-parent="#parent">

 
 <div class="controls">
     <select id="country" formControlName="Onshore" class="form-control"name="Location">
        <option value="checked">Select the Location</option>
         <option value="US">US</option>
         <option value="Non US">Non US</option>
         
          
     </select>
 </div>
</div> 
    <!-- Offshore Validations  -->
   <div *ngIf="Offshore.invalid && (Offshore.dirty || Offshore.touched)"
        class=" text-danger">

          <small *ngIf="Offshore.errors.required">
           Please select the location.
          </small>
  </div>


  <!-- Onshore Validations -->

  <div *ngIf="Onshore.invalid && (Onshore.dirty || Onshore.touched)"
  class=" text-danger">

    <small *ngIf="Onshore.errors.required">
     Please select the location.
    </small>
 </div>







</div>
</div>


















<!-- Select the Skills -->
        

  <div class="row">
          <div class="col-sm-4 mt-2">
                
                  <div class="form-group">
                    <input class="form-check-input" type="checkbox" value="" id="f1" formControlName="HTML5">
                    <label class="form-check-label" for="f1"    >
                            HTML5,CSS3,JS
                      </label>
                  </div>

                  <div class="form-group">
                    <input class="form-check-input" type="checkbox" value="" id="f2"formControlName="SASS">
                    <label class="form-check-label" for="f2"    >
                              SASS
                     </label>

                  </div>
             
               <div class="form-group">
                <input class="form-check-input" type="checkbox" value="" id="f3"formControlName="ES5">
                <label class="form-check-label" for="f3"    >
                        ES5,ES6,ES7...
                  </label>
               </div>
               
               <div class="form-group">

                <input class="form-check-input" type="checkbox" value="" id="f3"formControlName="BOOTSTRAP">
                <label class="form-check-label" for="f4"    >
                        Bootstrap 4
                  </label>


               </div>

             
          </div>


          <div class="col-sm-4 mt-2">

                  <div class="form-group">
                    <input class="form-check-input" type="checkbox" value="" id="c1" formControlName="ANGULAR">
                    <label class="form-check-label" for="c1"  >
                             Angular 8
                      </label>

                  </div>


                  <div class="form-group">

                    <input class="form-check-input" type="checkbox" value="" id="c2" formControlName="REACTJS">
                    <label class="form-check-label" for="c2"  >
                               React JS
                     </label>

                  </div>
              
                  <div class="form-group">

                    <input class="form-check-input" type="checkbox" value="" id="c3" formControlName="VEUJS" >
                    <label class="form-check-label" for="c3"  >
                            Veu JS
                      </label>


                  </div>
             
                  <div class="form-group">
                    <input class="form-check-input" type="checkbox" value="" id="c4" formControlName="TYPESCRIPT">
                    <label class="form-check-label" for="c4"  >
                            Typescript
                      </label>

                  </div>
             
                
            



          </div>


          <div class="col-sm-4 mt-2">

                   <div class="form-group">
                        <input class="form-check-input" type="checkbox" value="" id="r1" formControlName="EXPRESSJS">
                         <label class="form-check-label" for="r1" >
                              Express JS
                          </label>
                   </div>

                   <div class="form-group">
                                 
                          <input class="form-check-input" type="checkbox" value="" id="r2" formControlName="NODEJS">
                          <label class="form-check-label" for="r2"  >
                                 Node JS
                           </label>


                   </div>

                   <div class="form-group">

                    <input class="form-check-input" type="checkbox" value="" id="r3"  formControlName="MONGODB">
                    <label class="form-check-label" for="r3">
                           Mongo DB
                    </label>
           
                   </div>
                              
                  
                        
                           
          </div>
          
         



  </div>
     

       

      
    












        <!-- Upload File -->
   <label for="upfile" class="mt-3"> Upload Profile</label>
   <div class="form-group">

                  <input formControlName="UploadProfile" type="file" class="form-control-file " id="upfile" class="mt-3"  ng-pattern="/^[a-zA-Z\s]*$/">
                  <small *ngIf="UploadProfile.invalid && UploadProfile.touched" class="text-danger"> Please upload Profile Picture.</small> 
    </div>

    <!-- Comments -->
      <div class="form-group mt-4">
               <textarea formControlName="Comments" class="form-control" id="feedback" rows="4" placeholder="Comments"></textarea>
               <small *ngIf="Comments.invalid && Comments.touched" class="text-danger"> Please Enter Comments.</small> 
      </div>

                <div class="form-group">



                  <button (click)="clicksub()" [disabled]="handsonform.valid" class="btn btn-primary mt-2 mb-1 " type="button"  style="margin:10px;"  >
                    Submit
                  </button>
                 
                
                   <button (click)="clickreset()"  [disabled]="handsonform.valid" class="btn btn-danger mt-2 mb-1" type="button" style="margin:10px;">
                              Reset
                   </button>
                </div>
 
 





</form>



</div>
<!-- Place holder directive -->

<router-outlet></router-outlet>


